defaults.url=https://sentry.io/
defaults.org=robbailey3
defaults.project=website
cli.executable=..\\..\\AppData\\Roaming\\npm-cache\\_npx\\1428\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
